{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.64.2"
  },
  "devDependencies": {
    "babel-jest": "27.0.6",
    "jest": "27.0.6",
    "metro-react-native-babel-preset": "0.64.0",
    "react-native-svg-transformer": "0.14.0",
    "react-test-renderer": "17.0.2"
  }
}
